{
  "name": "Hapi",
  "version": "0.0.0",
  "description": "Hapi ====",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krzychukula/Hapi.git"
  },
  "author": "krzychukula",
  "license": "mIT",
  "bugs": {
    "url": "https://github.com/krzychukula/Hapi/issues"
  },
  "homepage": "https://github.com/krzychukula/Hapi",
  "dependencies": {
    "good": "4.0.0",
    "handlebars": "2.0.0",
    "hapi": "7.5.2",
    "joi": "^4.8.1",
    "rot13-stream": "0.0.1"
  }
}
